# User-Management-sol

./: README.md  User-Management-sol.sln
User-Management/: Program.cs  User-Management.csproj  WeatherForecast.cs  appsettings.json
User-Management/Controllers/: LocalUsersController.cs  OrgnizationsController.cs  WeatherForecastController.cs
User-Management/Data/: ApplicationDbContext.cs
User-Management/Migrations/: 20230622033139_addOrgnizationTable.Designer.cs  20230622033139_addOrgnizationTable.cs  20230622034100_addUserTable.Designer.cs  20230622034100_addUserTable.cs  20230622151204_user-relation-with-orgnization.Designer.cs  20230622151204_user-relation-with-orgnization.cs  20230622213626_addLocalUser.Designer.cs  20230622213626_addLocalUser.cs  20230622213945_localUser.Designer.cs  20230622213945_localUser.cs  20230623193326_fix-orgnization.Designer.cs  20230623193326_fix-orgnization.cs  20230623205132_fix-orgnization2.Designer.cs  20230623205132_fix-orgnization2.cs  20230623205511_fix-orgnization3.Designer.cs  20230623205511_fix-orgnization3.cs  20230624024903_fix-orgnization4.Designer.cs  20230624024903_fix-orgnization4.cs  20230624030101_fix-orgnization5.Designer.cs  20230624030101_fix-orgnization5.cs  20230624044915_fix-orgnization6.Designer.cs  20230624044915_fix-orgnization6.cs  20230625060619_fix-Usertable.Designer.cs  20230625060619_fix-Usertable.cs  ApplicationDbContextModelSnapshot.cs
User-Management/Models/: ApplicationUser.cs  LocalUser.cs  Orgnization.cs
User-Management/Properties/: launchSettings.json
(+3 files in other folders)
